# test-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  main_catchtalent-api.yml  main_catchtalent-app.yml  master_catchtalent-api.yml
src/main/java/esprit/CatchTalent/candidatservice/: CandidatServiceApplication.java
src/main/java/esprit/CatchTalent/candidatservice/Exceptions/: FileStorageException.java
src/main/java/esprit/CatchTalent/candidatservice/controller/: AuthController.java  BingMapsController.java  CandidatController.java  EmailController.java  EntrepriseController.java  LinkedInController.java  OffreController.java  RessourceHumaineController.java  SearchController.java  SearchControllerAzure.java  SuiviCandidatController.java  TestController.java  UserController.java
src/main/java/esprit/CatchTalent/candidatservice/dto/: CandidatRequestDTO.java  CandidatResponseDTO.java  DistanceRequestDTO.java  EntrepriseRequestDTO.java  EntrepriseResponseDTO.java  OffreCountDTO.java  OffreRequestDTO.java  OffreResponseDTO.java  SearchResultDTO.java  StatusCountDTO.java  SuiviCandidatDTO.java  UserDto.java  UserResponseDto.java
src/main/java/esprit/CatchTalent/candidatservice/entities/: Admin.java  Avancement.java  Candidat.java  Commercial.java  ERole.java  EmailDetails.java  Entreprise.java  FileStorageProperties.java  Offre.java  PieceJointe.java  Response.java  RessourceHumaine.java  Role.java  Status.java  StatusName.java  SuiviCandidat.java  Tache.java  User.java
src/main/java/esprit/CatchTalent/candidatservice/mappers/: CandidatMapper.java  OffreMapper.java
src/main/java/esprit/CatchTalent/candidatservice/maps/: BingMapsApiResponse.java  ResourceSet.java
src/main/java/esprit/CatchTalent/candidatservice/repositories/: CandidatRepository.java  EntrepriseRepository.java  OffreRepository.java  PieceJointeRepository.java  RoleRepository.java  StatusRepository.java  SuiviCandidatRepository.java  TacheRepository.java  UserRepository.java
src/main/java/esprit/CatchTalent/candidatservice/security/: WebSecurityConfig.java
src/main/java/esprit/CatchTalent/candidatservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/esprit/CatchTalent/candidatservice/security/request/: LoginRequest.java  SignupRequest.java
src/main/java/esprit/CatchTalent/candidatservice/security/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/esprit/CatchTalent/candidatservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/esprit/CatchTalent/candidatservice/service/: BingMapsService.java  CandidatService.java  CandidatServiceImpl.java  EmailService.java  EmailServiceImpl.java  EntrepriseService.java  EntrepriseServiceImpl.java  LinkedInService.java  OffreService.java  OffreServiceImpl.java  PieceJointeService.java  SearchServiceClient.java  SearchServiceHelper.java  StatusService.java  StatusServiceImpl.java  StatusWithCandidatCount.java  SuiviCandidatService.java  UserService.java  UserServiceImpl.java
src/main/java/esprit/CatchTalent/candidatservice/springbootazure/: AzureBlobAdapter.java
src/main/java/esprit/CatchTalent/candidatservice/springbootazure/config/: BeanConfig.java
src/main/java/esprit/CatchTalent/candidatservice/springbootazure/controller/: AzureController.java
src/main/java/esprit/CatchTalent/candidatservice/useful/: ExcelGenerator.java
src/main/resources/: application.properties
src/test/java/esprit/CatchTalent/candidatservice/: CandidatServiceApplicationTests.java
